{
  "name": "waterloo",
  "description": "General Npm",
  "scripts": {
    "upgrade_dartdoc": "pub global activate dartdoc",
    "test": "flutter test test/all_test.dart --coverage",
    "doc": "dartdoc --inject-html",
    "fullDoc" : "flutter pub global run dartdoc:dartdoc run doc",
    "show_doc": "dhttpd --path doc/api",
    "all": "npm run test && npm run show_coverage  && npm run doc && npm run show_doc",
    "part": "npm run test && npm run show_coverage",
    "show_coverage": "dart run test/show_coverage.dart"
  },
  "engines": {
    "node": "12"
  },
  "main": "build/node/index.dart.js",
  "devDependencies": {
    "cucumber-html-reporter": "^5.4.0"
  },
  "private": true
}
